{
    "json.schemas":  [
                         {
                             "fileMatch":  [
                                               "/data/cards/**/*.json"
                                           ],
                             "url":  "./data/schemas/card.schema.json"
                         }
                     ]
}